<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="icon rede social.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
<h1>Minhas redes sociais</h1>
<h2>Quem sou eu?</h2>
<p>  <pre>     <img src="imagens/redesocial150.png" alt="Foto pessoal"></pre></p>
<p> <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 
 Olá meu nome é<b> Jailma Silva</b>, sou estudante de tecnologia e estou aprimorando meus 
 conhecimentos através de desafios como esse, usando o que estou aprendendo em 
 HTML, esse é apenas o começo dos meus estudos e estou bastante animada em 
 aprender coisas novas!</pre> </p>
 <h1>Como falar comigo?</h1>
 <ul>
     <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><img src="icones das redes sociais/icone-github.png" alt="ícone do github"> <a href="https://github.com/JailmaSilva" target="_blank" rel="external">/jailmasilva</a> - Acessa meu repositório público no GitHub </li>
     <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><img src="icones das redes sociais/icone-instagram.png" alt="ícone do instagram"><a href="https://www.instagram.com/jaailma_/" target="_blank" rel="external">/jailmadev</a> - Me segue lá no instagram</li>
     <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><img src="icones das redes sociais/icone-twitter.png" alt="ícone twitter"> <a href="https://twitter.com/Ja_ilma" target="_blank" rel="external">/jailma</a> - Me segue lá no twitter</li>
     <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><img src="icones das redes sociais/icone-facebook.png" alt="ícone do facebook"> <a href="https://www.facebook.com/profile.php?id=100002175960043" target="_blank" rel="external">/jailmasilva</a> - Me acompanha lá no facebook</li>
     <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><img src="icones das redes sociais/icone-linkedin.png" alt="ícone do linkedin"><a href="https://www.linkedin.com/in/jailma-maria-silva/" target="_blank" rel="external">/jailmasilva</a> - Me adiciona lá no linkedin</li>
 </ul>
    
</body>
</html>